using System;
using System.Collections;

class Program
{
    public static void Main()
    {
        // Создали хэш таблицу
        //
        Hashtable openWith = new Hashtable();

        // Добавили ключи и элементы в таблицу
        openWith.Add("txt", "notepad.exe");
        openWith.Add("bmp", "paint.exe");
        openWith.Add("dib", "paint.exe");
        openWith.Add("rtf", "wordpad.exe");

      

        
        Console.WriteLine("For key = \"rtf\", value = {0}.", openWith["rtf"]);

        
        openWith["rtf"] = "winword.exe";
        Console.WriteLine("For key = \"rtf\", value = {0}.", openWith["rtf"]);

        

        
        Console.WriteLine();
        foreach (DictionaryEntry de in openWith)
        {
            Console.WriteLine("Key = {0}, Value = {1}", de.Key, de.Value);
        }
        Console.WriteLine("\nRemove(\"doc\")");
        openWith.Remove("doc");

        if (!openWith.ContainsKey("doc"))
        {
            Console.WriteLine("Key \"doc\" is not found.");
        }
        Console.ReadLine();
    }
}
